### Authentication ###

# Your Garmin account credentials.
GARMIN_EMAIL=CHANGEME
GARMIN_PASSWORD=CHANGEME

# Your Notion API token.
NOTION_TOKEN=CHANGEME
# The ID of your Notion database for steps.
NOTION_DB_ID_STEPS=CHA
# The ID of your Notion database for activities.NGEME
NOTION_DB_ID=CHANGEME
# The ID of your Notion database for personal records.
NOTION_PR_DB_ID=CHANGEME

### Configuration ###

# The maximum number of activities to fetch from Garmin
GARMIN_ACTIVITIES_FETCH_LIMIT=1000